.homepg {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    background-image:url('../images/homepagebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ff76f8;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    width:100px;
    height:50px;
    float:left;
    font-size:20px;
   
}

nav ul li a {
    color: white;
    font-size: 25px;
}

nav ul li a:hover {
    color: #ec2cc8;
}

nav ul li{
    border-right:2px soild #0000;
}
/* #hero {
    text-align: center;
    padding: 80px 20px;
    background: url('homepagebg.jpg') no-repeat center/cover;
    color: white;
}

#hero h1 {
    font-size: 3rem;
}

#hero p {
    font-size: 1.2rem;
}

#hero .btn-primary {
    background-color: #ffcc00;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #333;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#hero .btn-primary:hover {
    background-color: #e6b800;
} */

#about {
    padding: 10px 20px;
    background-color: rgb(249, 144, 221);
    text-align: center;
}

#about h2 {
    font-size: 2rem;
}

#about p {
    font-size: 1rem;
    max-width: 800px;
    margin: 20px auto;
}

#featured {
  width:fit-content;
    padding: 60px 20px;
     align-items: center;
    color: rgb(255, 173, 255);
    justify-content:center;
    position: relative;
    left: 10px;
    top: 10px;
}

#featured h2 {
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    width:fit-content;
    align-items: center;
    justify-content: center;
    position: relative;
    margin:20px 775px 20px 775px;
    background-color: rgb(255, 14, 154);
    border-radius: 20px;
}

.featured-groups {

    /* flex-wrap: wrap; */
    display:flex;
    margin:20px 80px;
    align-items:center;

}

.group-card {
   
    margin: 30px;
    width: 500px;
    height:400px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display:flexbox;
}

.group-card:hover {
    transform: scale(1.05);
}

.group-card img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.group-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.group-card p {
    font-size: 1rem;
    color: #ff00c8;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ce39f7;
    color: white;
    padding-bottom: 10px;
}